.page.whats_to_dew {
  .content-scrollable { padding-top: 3em; }

  .list-lists {
    .transition(all 700ms ease-in);
  }
  .list-lists.loading {
    min-height: 100%;
    .icon-sync {
      .animation(spin 2s infinite linear);
      margin-bottom: .5em;
    }
    .title-message {
      .font-s3;
      .title-caps;
      .type-black;
      color: @color-medium-rare;
    }
  }
}